# micro-base

./: .project  pom.xml
micro-config-5001/: .project  pom.xml  配置管理中心构建.md
micro-config-5001/src/main/dockerbuild/: micro-base.jar.original
micro-config-5001/src/main/dockerbuild/classes/: application.yml
micro-config-5001/src/main/dockerbuild/maven-archiver/: pom.properties
micro-config-5001/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
micro-config-5001/src/main/java/com/nikola/config/: ConfigServerApplication5001.java
micro-eureka-7001/: .project  pom.xml  服务注册管理中心构建.md
micro-eureka-7001/src/main/dockerbuild/: micro-base.jar.original
micro-eureka-7001/src/main/dockerbuild/maven-archiver/: pom.properties
micro-eureka-7001/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
micro-eureka-7001/src/main/java/com/nikola/eureka/: EurekaServerApplication7001.java
micro-eureka-7001/src/main/resources/: application-dev.yml  bootstrap.yml
micro-eureka-7002/: .project
micro-eureka-7002/src/main/dockerbuild/: micro-base.jar.original
micro-eureka-7002/src/main/dockerbuild/classes/: bootstrap.yml
micro-eureka-7002/src/main/dockerbuild/maven-archiver/: pom.properties
micro-eureka-7002/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
micro-eureka-7002/src/main/java/com/nikola/eureka/: EurekaServerApplication7002.java
micro-eureka-7002/src/main/resources/: application-dev.yml
micro-hystrix-9001/: .project  pom.xml  单体系统性能监控.md
micro-hystrix-9001/src/main/dockerbuild/: micro-base.jar.original
micro-hystrix-9001/src/main/dockerbuild/maven-archiver/: pom.properties
micro-hystrix-9001/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
micro-hystrix-9001/src/main/java/com/nikola/hystrix/: HystrixDashApplication9001.java
micro-hystrix-9001/src/main/resources/: application.yml
micro-turbine/: .project  pom.xml  系统集群性能监控.md
micro-turbine/src/main/dockerbuild/: micro-base.jar.original
micro-turbine/src/main/dockerbuild/maven-archiver/: pom.properties
micro-turbine/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
micro-turbine/src/main/java/com/nikola/turbine/: TurbineApplication9002.java
micro-turbine/src/main/resources/: application.yml
micro-zipkin-6001/: .project  pom.xml  服务跟踪配置.md
micro-zipkin-6001/src/main/dockerbuild/: micro-base.jar.original
micro-zipkin-6001/src/main/dockerbuild/classes/: application-dev.yml
micro-zipkin-6001/src/main/dockerbuild/maven-archiver/: pom.properties
micro-zipkin-6001/src/main/dockerbuild/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
micro-zipkin-6001/src/main/java/com/nikola/zipkin/: ZipkinServerApplication6001.java
micro-zuul-3001/: .project  pom.xml
micro-zuul-3001/src/main/java/com/nikola/zuul/: ZuulApplication3001.java
micro-zuul-3001/src/main/resources/: application-dev.yml  bootstrap.yml
